# USBCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quip/opencvanduvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quip/opencvanduvc/: DeviceCamera.java  GLRenderer.java  ImageProcess.java  MainActivity.java  Settings.java  SettingsActivity.java  Splash.java
app/src/main/res/anim/: float_usb.xml
app/src/main/res/drawable/: border.xml  bottom.xml  custom_thumb.xml  ic_baseline_switch_camera_24.xml  ic_baseline_usb_24.xml  ic_bottom_bar.xml  ic_connected.xml  ic_cricle.xml  ic_logo.xml  ic_swipe_down.xml  ic_usb.xml  seekbar_progress.xml  small_custom_thumb.xml
app/src/main/res/layout/: activity_device_camera.xml  activity_device_select.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_connect_usb.xml  widget_layout_take_photo.xml
app/src/main/res/layout-land/: activity_device_camera.xml
app/src/main/res/raw/: lf20_e1m7unoi.json  lf20_msnrnyez.json  lf20_nthgzjam.json  lf20_ydmgyy4r.json  lf20_yjaqalzk.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quip/opencvanduvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/dialog/: DialogFragmentEx.java  MessageDialogFragmentV4.java
libuvccamera/src/main/java/com/serenegiant/security/: KeyStoreUtils.java
libuvccamera/src/main/java/com/serenegiant/system/: BatteryInfo.java  BuildCheck.java  CrashExceptionHandler.java  DeviceInfo.java  (+9 more)
libuvccamera/src/main/jni/: Application.mk
openCVLibrary343/: build.gradle
(+11 files in other folders)
